#spring.application.name=UserService
#spring.datasource.url=jdbc:mysql://localhost:3306/budget_tracker
#spring.datasource.username=root
#spring.datasource.password=password
##logging.level.com.zaxxer.hikari=TRACE
#
## Example for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update